MY_NAME=Yoda
SUPABASE_URL=https://ccluebluefqzegkxwvaj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjbHVlYmx1ZWZxemVna3h3dmFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI4NDA2NjUsImV4cCI6MjAzODQxNjY2NX0.e3Tz9TIYNelayt48Fm8dFH1oBWF9vKIeBH-GAB5UKyo